
# Configuration de la source de données (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/DefiBD
spring.datasource.username='root'
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration de la base de données
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Configuration du pool de connexions (HikariCP)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# Configuration de la timezone
spring.datasource.hibernate.time_zone=UTC
